#include<stdio.h>
#include<stdlib.h>
#include<locale.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);
	if (n == 1) {

		/*1.	Объявить переменные, с помощью которых можно будет посчитать общую сумму
			покупки нескольких товаров.Например, плитки шоколада, кофе и пакеты молока.*/

		int s1 = 0, s2 = 0, s3 = 0, sum = 0;

		printf("Введите сумму первой покупки: ");
		scanf("%d", &s1);

		printf("Введите сумму второй покупки: ");
		scanf("%d", &s2);

		printf("Введите сумму третьей покупки: ");
		scanf("%d", &s3);

		sum = s1 + s2 + s3;

		printf("Общая сумма покупок %d\n", sum);

	}


	else if (n == 2) {

		/*2.	Объявить три переменные типа int и присвоить первой числовое значение,
		вторая переменная равна первой переменной, увеличенной на 3, а третья переменная
		равна сумме первых двух*/


		int a = 0, b = 0, c = 0;


		a = 10;
		b = a + 3;
		c = a + b;

		printf("a=%d\nb=%d\nc=%d\n", a, b, c);

	}

	else if (n == 3) {

		/*3.	Объявить переменные, для подсчета общего количества предметов для сервировки стола.
		Например, чашки, такое же количество блюдец и ложек.*/

		int a = 0, b = 0, c = 0, k = 0;

		printf("Введите колличество чашек: ");
		scanf("%d", &a);

		b = a;
		c = b;
		k = a + b + c;

		printf("Общее кол-во предметов =%d\n", k);


	}

	else if (n == 4) {

		/*4.	На сайте практически любого коммерческого банка, можно встретить так называемый Депозитный калькулятор,
		который позволяет людям, не желающим углубляться в формулы расчета процентных ставок, узнать какую прибыль они
		получат. Для этого им достаточно заполнить определённые поля, нажать на кнопку и увидеть результат. Это простая программа,
		которую уже сможет написать каждый из вас. Итак, задача: Пользователь вводит сумму депозита и количество месяцев хранения денег в банке.
		Необходимо провести расчет и показать на экран прибыль с депозита в месяц, за весь срок депозита, и общую сумму к выплате в конце срока.
		Валюта пусть будет – доллар США.
		Процентная ставка – 5% годовых. Формула расчета процентов в месяц – СуммаДепозита * (ПроцентнаяСтавка / 100) / ДнейВГоду * ДнейВМесяце.*/


		float sum1 = 0, month = 0, pm = 0, pall = 0, sum2 = 0, staf = 5;

		printf("Введите сумму депоита: ");
		scanf("%f", &sum1);

		printf("Введите кол-во месяцев депозита: ");
		scanf("%f", &month);

		pm = sum1*(staf / 100) / 360 * 30;

		pall = pm*month;

		sum2 = pall + sum1;

		printf("Прибыль с депозита в месяц=%f\nПрибыль за весь срок депозита=%f\nОбщая сумма выплаты=%f\n", pm, pall, sum2);


	}


	else if (n == 5) {

		/*5.	Известны год и номер месяца рождения человека. Определить возраст человека.*/

		int g = 0, m = 0, v = 0;

		printf("Введите год рождения: ");
		scanf("%d", &g);

		printf("Введите месяц рождения: ");
		scanf("%d", &m);

		v = 2018 - g;

		printf("Ваш возраст=%d\n", v);


	}

	else if (n == 6) {

		//6.	Даны два действительных числа, а и b. Получить их сумму, разность и произведение.

		int a = 0, b = 0, sum = 0, r = 0, p = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		sum = a + b;
		r = a - b;
		p = a*b;

		printf("Сумма=%d\nРазность=%d\nПроизведение=%d\n", sum, r, p);
	}


	else if (n == 7) {

		/*7.	Даны два действительных положительных числа. Найти среднее арифметическое этих чисел.*/

		float x = 0, y = 0, sra = 0;

		printf("Введите значение первого числа: ");
		scanf("%f", &x);

		printf("Введите значение второго числа: ");
		scanf("%f", &y);

		sra = (x + y) / 2;

		printf("Среднее арифметическое этих чисел= %f\n", sra);


	}

	else if (n == 8) {

		//8.	Даны катеты треугольника. Найти его гипотенузу и площадь. 
		//(Если известна длина обоих катетов, то ее размер вычисляется по теореме Пифагора:
		//сумма квадратов двух катетов равняется квадрату гипотенузы.)

		float a = 0, b = 0, c = 0, s = 0;

		printf("Введите значение первого катета: ");
		scanf("%f", &a);

		printf("Введите значение второго катета: ");
		scanf("%f", &b);

		c = (a*a) + (b*b);
		c = c*c;

		s = 0.5*a*b;


		printf("Гипотенуза = %f\nПлощадь = %f\n", c, s);


	}

	else if (n == 9) {

		/* 9.	Написать программу, предназначенную для расчета площади кольца по
		 известному внутреннему r и внешнему R радиусам кольца. (S=п*(R2 – r2))*/

		float R = 0, r = 0, p = 3.14, S = 0;

		printf("Введите значение внешнего радиуса: ");
		scanf("%f", &R);

		printf("Введите значение внутреннего радиуса: ");
		scanf("%f", &r);

		S = p*((R*R) - (r*r));

		printf("Площадь кольца = %f\n", S);

	}

	else if (n == 10) {

		/*10.	Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними*/

		int a = 1, b = 13, c = 49;

		printf("%d\t%d\t%d\n", a, b, c);



	}



	else if (n == 11) {

		/*11.	Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b).*/

		int a = 0, b = 0, s = 0, p = 0;

		printf("Введите значение стороны а: ");
		scanf("%d", &a);

		printf("Введите значение стороны b: ");
		scanf("%d", &b);


		s = a*b;
		p = 2 * (a + b);

		printf("Площадь = %d\nПериметр = %d\n", s, p);

	}


	else if (n == 12) {

		/* 12.	Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14.*/

		float p = 3.14, d = 0, L = 0;

		printf("Введите диаметр окружности: ");
		scanf("%f", &d);

		L = p*d;

		printf("Длина окружности = %f\n", L);

	}


	else if (n == 13) {


		//13.	Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2.

		int a = 0, v = 0, s = 0;

		printf("Введите длину ребра :");
		scanf("%d", &a);

		v = a*a*a;
		s = 6 * (a*a);

		printf("Объем куба = %d\nПлощадь куба = %d\n", v, s);

	}

	else if (n == 14) {

		/*14.	Даны длины ребер a, b, c прямоугольного параллелепипеда.
		Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).*/

		int a = 0, b = 0, c = 0, v = 0, s = 0;

		printf("Введите значение а: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);


		printf("Введите значение c: ");
		scanf("%d", &c);

		v = a*b*c;
		s = 2 * ((a*b) + (b*c) + (a*c));

		printf("Объем куба = %d\nПлощадь куба= %d\n", v, s);

	}

	else if (n == 15) {

		//15.	Найти длину окружности L и площадь круга S заданного радиуса R: L = 2·π·R, S = π·R2

		float L = 0, S = 0, p = 3.14, R = 0;

		printf("Введите значение R: ");
		scanf("%f", &R);

		L = 2 * p*R;
		S = p*(R*R);

		printf("Окружность = %f\nПлощадь = %f\n", L, S);


	}

	else if (n == 16) {


	/*	16.Бисер.*/

			int N = 0, R = 0;

		printf("Введите колличество цветов в шкатулке (число не должно превышать 10^9) : ");
		scanf("%d", &N);
		if (N == 0) {

			printf("Кол-во цветов должно быть больше либо = 1\n");

		}

		else {
			R = N + 1;
			printf("Минимальное число бусен которое необходимо достать = %d\n", R);
		}




	}


	else if (n == 17) {


	/*	17.Эния.*/

			int A = 0, B = 0, N = 0, K = 0;

		printf("Введите кол-во панелей (не более 100): ");
		scanf("%d", &N);

		printf("Введите длинну панели в метрах (не более 100): ");
		scanf("%d", &A);

		printf("Введите ширину панели в метрах (не более 100): ");
		scanf("%d", &B);

		K = A*B*N * 2;

		printf("Потребуется %d нанограмм сульфида\n", K);
	}
}